POSTGRES_DB=solar-db
POSTGRES_PASSWORD=solar-db
POSTGRES_SERVER=localhost
POSTGRES_USER=solar-db
POSTGRES_PORT=5432
REDIS_DSN=redis://localhost/
CELERY_CONFIG_MODULE=background.config.local
ALLOW_ORIGIN=["*"]
ORIGIN=http://localhost:8000