POSTGRES_DB=solar-boat
POSTGRES_PASSWORD=solar-boat
POSTGRES_SERVER=localhost
POSTGRES_USER=solar-boat
POSTGRES_PORT=5432
REDIS_DSN=redis://localhost/
CELERY_CONFIG_MODULE=background.config.local
ALLOW_ORIGIN=["*"]
ORIGIN=http://localhost:8000